# ccidist

./: .gitignore  README.md  pom.xml
ccidist-admin/: pom.xml
ccidist-admin/src/main/java/com/cefalo/cci/action/: AuthenticatedActionSupport.java  DateConverter.java  DriverRuleAction.java  DriverRuleDeleteAction.java  DriverRuleListAction.java  IssueAction.java  MatchingRuleListAction.java  MatchingRulesAction.java  MatchingRulesDeleteAction.java  OrganizationListAction.java  PublicationAction.java  PublicationDeleteAction.java  PublicationListAction.java  UserAction.java
ccidist-admin/src/main/java/com/cefalo/cci/listener/: AdminContextListener.java
ccidist-admin/src/main/java/com/cefalo/cci/module/: AdminJerseyServletModule.java  Struts2Module.java
ccidist-admin/src/main/resources/: message.properties  struts.xml
ccidist-admin/src/main/webapp/WEB-INF/: tiles.xml  web.xml  weblogic.xml
ccidist-admin/src/main/webapp/WEB-INF/jsp/: deviceSpecificIssueSearch.jsp  issueList.jsp
ccidist-admin/src/main/webapp/WEB-INF/struts/layout/: baseLayout.jsp  commonsidebar.jsp  footer.jsp  header.jsp  publicationSidebar.jsp  sidebar.jsp
ccidist-admin/src/main/webapp/WEB-INF/struts/views/: adminIssueList.jsp  combo.jsp  driverForm.jsp  driverList.jsp  error.jsp  orgForm.jsp  orgList.jsp  publicationForm.jsp  publicationList.jsp  ruleForm.jsp  ruleList.jsp  userEdit.jsp  userList.jsp
ccidist-admin/src/main/webapp/static/js/: admin.js
ccidist-config/: pom.xml
ccidist-config/src/main/java/com/cefalo/cci/config/: ApplicationConfiguration.java  MimeTypeConfiguration.java  VersionManager.java
ccidist-dist/: pom.xml
ccidist-dist/src/assembly/: assembly.xml
ccidist-dist/src/config/: Application.properties  log4j.properties  mime.properties
ccidist-dist/src/database/driver/: README.md
ccidist-dist/src/database/sql/: mysql.sql  oracle.sql
ccidist-dist/src/development/: log4j_dev.properties
ccidist-dist/src/digitaldriver/: ccidist-digitaldriver.war
ccidist-dist/src/native/: Makefile  README.md  org_mortbay_setuid_SetUID.h
ccidist-dist/src/readme/weblogic/: README.md
ccidist-dist/src/scripts/: defaults  init-script  install
ccidist-dist/src/sources/: README.md
ccidist-dist/src/vcl/: default.vcl
ccidist-event/: pom.xml
ccidist-jersey/: pom.xml
ccidist-jersey/src/conf/: custom.css  enunciate.xml
ccidist-jersey/src/main/java/com/cefalo/cci/locator/: JerseyResourceLocator.java
ccidist-jersey/src/main/java/com/cefalo/cci/mapping/: AbstractJerseyServletModule.java
ccidist-jersey/src/main/java/com/cefalo/cci/restResource/: AccessTokenResource.java  AdminIssueResource.java  AtomFeedSupport.java  ContentResource.java  IssueContentStreamingOutput.java  IssueResource.java  OrganizationResource.java  PublicationResource.java  RedirectOrgListResource.java  VersionResource.java  package-info.java
ccidist-model/: pom.xml
ccidist-model/src/main/java/com/cefalo/cci/enums/: Category.java  IssueStatus.java  SortBy.java
ccidist-model/src/main/java/com/cefalo/cci/model/: Content.java  DesignToEpubMapper.java  DriverInfo.java  EpubFile.java  Events.java  Identifier.java  Issue.java  MatchingRules.java  Metadata.java  Organization.java  Persistent.java  Publication.java  Role.java  RxmlBinaryFile.java  RxmlZipFile.java  SectionImage.java  UserPrivilege.java  Users.java
ccidist-persistence/: pom.xml
ccidist-persistence/src/main/java/com/cefalo/cci/dao/: DriverDao.java  DriverDaoImpl.java  EntityManagerDao.java  EventsDao.java  EventsDaoImpl.java  IssueDao.java  IssueDaoImpl.java  LoggingCacheListenerFactory.java  MatchingRulesDao.java  MatchingRulesDaoImpl.java  OrganizationDao.java  OrganizationDaoImpl.java  PublicationDao.java  PublicationDaoImpl.java  RxmlDao.java  RxmlDaoImpl.java  UsersDao.java  UsersDaoImpl.java
ccidist-persistence/src/main/java/org/hibernate/ejb/: Ejb3ConfigurationHack.java  HibernatePersistenceHack.java
ccidist-persistence/src/main/resources/: ehcache.xml
ccidist-security/: pom.xml
ccidist-security/src/main/java/com/cefalo/cci/module/: CciShiroWebModule.java
ccidist-security/src/main/java/com/cefalo/cci/security/: AuthenticationRealm.java
ccidist-service/: pom.xml
ccidist-service/src/main/java/com/cefalo/cci/filter/: JavaMelodyFilter.java
ccidist-service/src/main/java/com/cefalo/cci/listener/: CommonServletContextListener.java
ccidist-service/src/main/java/com/cefalo/cci/mapping/: ApplicationServicesModule.java  EpubStoragePrivateModule.java  RxmlStoragePrivateModule.java
ccidist-service/src/main/java/com/cefalo/cci/service/: ChangelogService.java  ChangelogServiceImpl.java  DriverInfoService.java  DriverInfoServiceImpl.java  IssueService.java  IssueServiceImpl.java  MatchingService.java  MatchingServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  PublicationService.java  PublicationServiceImpl.java  PurgeFileService.java  RxmlService.java  RxmlServiceImpl.java  TokenGenerator.java  TokenGeneratorImpl.java  UsersService.java  UsersServiceImpl.java
ccidist-storage/: pom.xml
ccidist-storage/src/main/java/com/cefalo/cci/storage/: CacheStorage.java  EpubDbStorage.java  RxmlDbStorage.java  Storage.java
ccidist-utils/: pom.xml
ccidist-utils/src/main/java/com/cefalo/cci/utils/: AtomUtils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  PropertyUtils.java  StringUtils.java  XpathHelper.java
ccidist-ws/: pom.xml
ccidist-ws/src/main/java/com/cefalo/cci/filter/: AuthRequestFilter.java  AuthResponseFilter.java
ccidist-ws/src/main/java/com/cefalo/cci/listener/: WebserviceContextListener.java
ccidist-ws/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
ccidist-ws/src/main/webapp/WEB-INF/jsp/: deviceMatch.jsp  issueDetail.jsp  issueList.jsp  issueSearch.jsp  organization.jsp  organizationList.jsp  publicIssueDetail.jsp  publication.jsp
ccidist-ws/src/test/resources/: TestApplication.properties  atom.xml  import.sql  import_oracle.sql  issueDetail.txt  package.xml  publication.xhtml  regime.xml  test.html  testWithoutNameSpaceTest.html
ccidist-ws/src/test/webapp/WEB-INF/: testWeb.xml
(+45 files in other folders)
