.body {
 font-size: 10pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.head {
 font-size: 22pt;
 line-height: 24pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.byline {
 font-size: 8pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: bold;
 text-align: justify;
}
.byline_credit {
 font-size: 6pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: justify;
}
.refer {
 font-size: 9pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
