.body {
 font-size: 10pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.cutline {
 font-size: 10pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.head {
 font-size: 20pt;
 line-height: 22pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.byline {
 font-size: 8pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: bold;
 text-align: justify;
}
.byline_credit {
 font-size: 6pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: justify;
}
