.body {
 font-size: 10pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.head {
 font-size: 29pt;
 line-height: 31pt;
 font-style: normal;
 font-weight: bold;
 text-align: center;
}
.head_deck {
 font-size: 13pt;
 line-height: 15pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.byline {
 font-size: 8pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: bold;
 text-align: justify;
}
.byline_credit {
 font-size: 6pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: justify;
}
