.body {
 font-size: 10pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: justify;
}
.head {
 font-size: 86pt;
 line-height: 82pt;
 font-style: italic;
 font-weight: normal;
 text-align: center;
}
.head_deck {
 font-size: 16pt;
 line-height: 16pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.byline {
 font-size: 8pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: bold;
 text-align: justify;
}
.byline_credit {
 font-size: 6pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: justify;
}
.cutline_credit {
 font-size: 6pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: right;
}
.cutline {
 font-size: 10pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.jump_to {
 font-size: 8pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: bold;
 text-align: justify;
}
