<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>com.cefalo</groupId>
    	<artifactId>ccidist-parent</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>ccidist-storage</artifactId>
    <packaging>jar</packaging>
    
    <name>CCI Distribution Service :: Storage Facilities</name>
    <description>Provides persistent storage facilities to store EPub files</description>
    <url>http://www.cefalo.no/</url>
    
    <dependencies>

        <!--Guice JPA Integration-->
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
        </dependency>


        <dependency>
            <groupId>com.cefalo</groupId>
            <artifactId>ccidist-persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cefalo</groupId>
            <artifactId>ccidist-config</artifactId>
        </dependency>


        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
        </dependency>

        <!-- guice dependencies-->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cefalo</groupId>
            <artifactId>ccidist-utils</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
