# The following value defines the age of a cached EPub file in days when it 
# will be removed from the cache. All cached files will be kept for
# 30 days.
#
cachedEpubPurgeAge=30

# Path to a folder which will be used to cache EPub files and their content.
# NOTE: Distribution service will try to create this directory if it does not
# exist. So, please make sure that the user running the service 
# (default: ccidist) has appropriate permission for this path.
#
cacheDirectory=/var/opt/ccidist/cache/

# Token based authentication can be turned on (true) or off (false) by using 
# this configuration switch.
#
skipTokenAuthentication=false

# The following string will be used sign the authentication token. It can be
# any string but for the sake of security, it should have a reasonable length
# and complexity to it.
#
authenticationSecret=secret

# The validity of a signed token in milliseconds. The default validity is for 
# 1 hour. You can set this value to whatever you like.
#
tokenValidityDuration=3600000

# The following value will be used as an HTTP header to set the product ID of a
# response. Default value should be good for most cases.
#
productHeader=X-SP-Pids

# The URL to the read-only webservice.
# NOTE: The trailing slash ("/") is important.
#
webserviceURL=http://localhost:8080/webservice/

# The URL to the admin webapp.
# NOTE: The trailing slash ("/") is important.
#
adminURL=http://localhost:8080/admin/

# The External URL to the admin webapp. This URL is used only for the 
# CCIObjectXML upload URL. This is useful when most of the stack runs in a 
# single host.
#
# As a default, this is not configured. When this is not configured, the 
# "adminURL" is used instead.
# NOTE: The trailing slash ("/") is important.
#
#externalAdminURL=http://your_external_hostname_or_ip:8080/admin/


# The URL to the ccidist-digitaldriver webapp. This webapp is responsible for
# converting a CCIObjectXML package into a EPUB package.
#
# For efficiency, packages are referenced as absolute filesystem paths, so
# these webapps must share a filesystem.
#
# NOTE: The trailing slash ("/") is important.
#
digitaldriverURL=http://localhost:8080/ccidist-digitaldriver/


# The following configuration switch can be used to turn on/off the JavaMelody
# monitoring. If you think that the monitoring is adding overhead to the 
# service, then you can use this to permanently disable it. Please note that,
# the admin webapp also has some options to enable/disable this at runtime.
#
enableMonitoring=true

# The URL to redirect when accesstoken expire
#
redirectURLWithQueryKey=http://portal/refresh_access_token?referer=

#### To set Hibernate properties at runtime...just to add "db.advanced." as prefix in property name.
### for example "hibernate.show_sql" property name should be configured as db.advanced.hibernate.show_sql.
db.advanced.hibernate.show_sql=true

# Enable connection validity check. This means that whenever a DB connection is required, we'll pay for an extra SQL
# query. However, this has the big benefit that DB restarts won't affect any functionality of CCI Distribution service.
db.advanced.hibernate.c3p0.testConnectionOnCheckout=true
# The DB connection validity check query. You can choose a different query if you want.
db.advanced.hibernate.c3p0.preferredTestQuery=SELECT 1 FROM DUAL


#for mysql
##############################
app.database.name=mysql
db.host=localhost
db.database.instance.name=cciService
db.port=3306
db.password=
db.username=root
db.connection_pool.min_size=5
db.connection_pool.max_size=20

#for oracle
###################################
#app.database.name=oracle
#db.host=192.168.1.64
#db.database.instance.name=db01
#db.port=1521
#db.password=Amrav1
#db.username=SYS as sysdba
#db.connection_pool.min_size=5
#db.connection_pool.max_size=20
#

