# Root logger option
log4j.rootLogger=WARN, file

# log dir path, which can be overwritten by a system property
ccidist.logdir=/var/opt/ccidist/log

# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${ccidist.logdir}/ccidist.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Struts OgnlUtil issues unimportant warnings. This is done for: https://cefalo.atlassian.net/browse/CCIDIST-216
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=ERROR
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR

# Example to turn on debug for specific packages
# log4j.logger.org.hibernate=TRACE
# log4j.logger.net.sf.ehcache=TRACE

# Our own code has max verbose level
log4j.logger.com.cefalo=TRACE

# This creates too much logging. So, don't enable it unless you are trying to resolve a BUG.
log4j.logger.com.cefalo.cci.dao.LoggingCacheListenerFactory=WARN
