.body {
 font-size: 10pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.byline {
 font-size: 8pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: bold;
 text-align: center;
}
.byline_credit {
 font-size: 6pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: justify;
}
.head_deck {
 font-size: 24pt;
 line-height: 26pt;
 font-style: normal;
 font-weight: normal;
 text-align: right;
}
.head1 {
 font-size: 64pt;
 line-height: 62pt;
 font-style: normal;
 font-weight: bold;
 text-align: right;
}
