.body {
 font-size: 10pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: justify;
}
.head {
 font-size: 146pt;
 line-height: 92pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.cutline {
 font-size: 10pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.head_deck {
 font-size: 18pt;
 line-height: 20pt;
 font-style: normal;
 font-weight: normal;
 text-align: left;
}
.byline {
 font-size: 8pt;
 line-height: 10pt;
 font-style: normal;
 font-weight: bold;
 text-align: center;
}
.z_sym_diamond {
 font-style: normal;
 font-weight: normal;
 text-align: justify;
}
